{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bot": {
    "ClientId": "925123451235213412",
    "ClientSecret": "IldISK0iFUPm8S0lHGLSQ0z9z5NamaWO",
    "PublicKey": "652a8c8ee06eae4302b192b9f917794090520fa7bcd29e83f14d24c177e721fa",
    "Token": "OTI1MTIzNDUxMjM1MjEzNDEy.GvNRzx.wGpKtF3cYN03qypQCXHUlgbsulBHoQGai6mtXI"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://srphm-bot-usce-sbn-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HNgAL4+FAwiZXJuRZaF8k0wJ/VU81s6l+jcpKNaw3Cc="
  }
}
